# IndieZone

./: Dockerfile  HELP.md  README.md  export.py  pom.xml  projeto_completo.txt
.github/workflows/: deploy.yml
src/main/java/br/com/lunix/: LunixApplication.java
src/main/java/br/com/lunix/aggregation/: AvaliacaoRepositoryCustom.java
src/main/java/br/com/lunix/aggregation/impl/: AvaliacaoRepositoryImpl.java
src/main/java/br/com/lunix/aggregation/interfaces/: AvaliacaoRepositoryCustom.java
src/main/java/br/com/lunix/annotation/engine/: PasswordsMatchValidator.java  PastOrPresentDateValidator.java  UniqueEmailValidator.java
src/main/java/br/com/lunix/annotation/interfaces/: PasswordsMatch.java  PastOrPresentDate.java  UniqueEmail.java
src/main/java/br/com/lunix/config/: Template.java
src/main/java/br/com/lunix/config/cors/: CorsConfig.java
src/main/java/br/com/lunix/config/migrations/: V1_001__CreateInitialIndexes.java  V1_002__SeedUsersAndCompanies.java  V1_003__SeedGamesAndReviews.java  V1_004__CreateQueryIndexes.java  V1_005__CreatePlatformIndex.java
src/main/java/br/com/lunix/config/rabbit/: RabbitMQConfig.java
src/main/java/br/com/lunix/config/security/: SecurityConfig.java  SecurityFilter.java  UserDetailsServiceImpl.java
src/main/java/br/com/lunix/consumers/: JogoPrecoConsumer.java
src/main/java/br/com/lunix/controller/: AuthController.java  AvaliacaoController.java  DashboardController.java  EmpresaController.java  JogoController.java  JogoImportController.java  UsuarioController.java
src/main/java/br/com/lunix/dto/avaliacao/: AvaliacaoRequestDto.java  AvaliacaoResponseDto.java  AvaliacaoUpdateDto.java  ResultadoAgregacaoDto.java
src/main/java/br/com/lunix/dto/dashboard/: DashboardCompletoDto.java  DashboardConteudoDto.java  DashboardEngajamentoDto.java  DashboardJogoDto.java  DashboardUsuariosDto.java
src/main/java/br/com/lunix/dto/empresa/: EmpresaDetalhesDto.java  EmpresaRequestDto.java  EmpresaResponseDto.java  EmpresaUpdateDto.java
src/main/java/br/com/lunix/dto/error/: StandardError.java
src/main/java/br/com/lunix/dto/igdb/: IgdbRecords.java
src/main/java/br/com/lunix/dto/itad/: ItadRecords.java  ItadSearchRecords.java
src/main/java/br/com/lunix/dto/jogos/: JogoAdminRequestDto.java  JogoDetalhesDto.java  JogoGenresPatchDto.java  JogoMapeadoDto.java  JogoRequestDto.java  JogoResponseDto.java  JogoUpdateDto.java
src/main/java/br/com/lunix/dto/rawg/: RawgRecords.java
src/main/java/br/com/lunix/dto/token/: RefreshTokenRequestDto.java  TokenResponseDto.java
src/main/java/br/com/lunix/dto/usuario/: TokenResponseDto.java  UsuarioAdminListDto.java  UsuarioLoginDto.java  UsuarioProfileDto.java  UsuarioPublicProfileDto.java  UsuarioRegistroDto.java  UsuarioRolePatchDto.java  UsuarioSelfUpdateDto.java  UsuarioUpdateDto.java
src/main/java/br/com/lunix/exceptions/: AutoAvaliacaoException.java  GlobalExceptionHandler.java  JogoNaoIndieException.java  RegraDeNegocioException.java  ResourceNotFoundException.java
src/main/java/br/com/lunix/mapper/: AvaliacaoMapper.java  EmpresaMapper.java  ItadMapper.java  JogoMapper.java  RawgMapper.java  UsuarioMapper.java
src/main/java/br/com/lunix/model/: Avaliacao.java  Empresa.java  Jogo.java  PrecoPlataforma.java  Usuario.java
src/main/java/br/com/lunix/model/entities/: Avaliacao.java  Empresa.java  Jogo.java  PrecoPlataforma.java  Usuario.java
src/main/java/br/com/lunix/model/enums/: ClassificacaoIndicativa.java  Genero.java  Plataforma.java  Role.java
src/main/java/br/com/lunix/repository/: AvaliacaoRepository.java  AvaliacaoRepositoryImpl.java  EmpresaRepository.java  JogoRepository.java  UsuarioRepository.java
src/main/java/br/com/lunix/scheduler/: JogoPrecoScheduler.java
src/main/java/br/com/lunix/services/: EmpresaService.java  ItadApiService.java  JogoService.java  RawgApiService.java  TokenService.java  UsuarioService.java
src/main/java/br/com/lunix/util/: ApiDataExplorer.java
src/main/resources/: application.properties
src/test/java/br/com/lunix/: ClassificacaoIndicativaTest.java  EmpresaRepositoryTest.java  JogoRepositoryTest.java  LunixApplicationTests.java  UsuarioRepositoryTest.java
src/test/java/br/com/lunix/dto/: JogoRequestDtoTest.java  UniqueEmailValidatorTest.java  UsuarioRegistroDtoTest.java
src/test/java/br/com/lunix/live/: ItadApiLiveTest.java  RawgApiLiveTest.java
src/test/java/br/com/lunix/mapper/: AvaliacaoMapperTest.java  EmpresaMapperTest.java  ItadMapperTest.java  JogoMapperTest.java  RawgMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/lunix/repository/: AvaliacaoRepositoryTest.java  EmpresaRepositoryTest.java  JogoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/lunix/services/: ItadApiServiceTest.java  RawgApiServiceTest.java
src/test/java/resources/: application.properties
(+27 files in other folders)
