spring.application.name=lunix

server.port=8081
server.servlet.context-path=/lunix

spring.data.mongodb.uri=mongodb://localhost:27017/test_db

# Chaves de API Externas
rawg.api.baseurl=https://api.rawg.io
rawg.api.key=${RAWG_API_KEY}

itad.api.baseurl=https://api.isthereanydeal.com
itad.api.key=${ITAD_API_KEY}

spring.session.store-type=mongodb

spring.session.mongodb.collection-name=sessoes_usuarios

server.servlet.session.timeout=30m

mongock.enabled=true
mongock.migration-scan-package=br.com.lunix.config.migrations
mongock.change-logs-collection-name=db_changelog
mongock.lock-collection-name=db_lock

spring.thymeleaf.cache=false