spring.application.name=lunix

server.port=8081
server.servlet.context-path=/lunix

spring.data.mongodb.uri=mongodb://localhost:27017/test_db

# SWAGGER (Caminho da documentacao)
# Aceda em: http://localhost:8081/lunix/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ACTUATOR
management.endpoints.web.exposure.include=health,info

# Chaves de API Externas
rawg.api.baseurl=https://api.rawg.io
rawg.api.key=${RAWG_API_KEY}

itad.api.baseurl=https://api.isthereanydeal.com
itad.api.key=${ITAD_API_KEY}

# JWT (Seguranca)
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura}

# Configuracao das migrations com mongock
mongock.enabled=true
mongock.migration-scan-package=br.com.lunix.config.migrations
mongock.change-logs-collection-name=db_changelog
mongock.lock-collection-name=db_lock

# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.timeout=2000

# RABBITMQ (Mensageria)
# Configuracao para o CloudAMQP
spring.rabbitmq.addresses=${RABBIT_ADD}
levelup.rabbitmq.queue=indiezone.prices

# Rate Limiting
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true