spring.application.name=lunix

# CONFIGURAÇÃO DO SERVIDOR WEB
server.port=8081
server.servlet.context-path=/lunix

# CONFIGURAÇÃO DO BANCO DE DADOS
spring.data.mongodb.uri=${DB_MONGO}

# CONFIGURAÇÃO DE SESSÃO (Spring Session + MongoDB)
# Instruindo o Spring a usar o MongoDB para armazenar as sessões de usuário
spring.session.store-type=mongodb
# Nome da coleção que será criada no MongoDB para guardar as sessões
spring.session.mongodb.collection-name=sessoes_usuarios
# Tempo que uma sessão fica ativa sem interação (ex: 30 minutos)
server.servlet.session.timeout=30m

# CONFIGURAÇÃO DAS MIGRAÇÕES (Mongock)
# Habilita o Mongock
mongock.enabled=true
mongock.migration-scan-package=br.com.lunix.config.migrations
mongock.change-logs-collection-name=db_changelog
mongock.lock-collection-name=db_lock

spring.thymeleaf.cache=false